<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title></title>
        <!--[if IE]>
        <style>body,table,p,td,th,ul,li,div,span {mso-line-height-rule: exactly !important;} sup, sub {font-size: 80% !important;display: inline !important;line-height: 1em !important; vertical-align: bottom !important;} sub {vertical-align: bottom !important;} .outlook-wrap-all {word-break:break-all !important;}</style>
        <![endif]-->
        <!--[if IE]>
        <style>
        sup,sub { font-size: 80% !important; display:inline !important; line-height:1em !important; vertical-align:4px !important;}
        sub { vertical-align:bottom !important; }
        &#00042; { mso-line-height-rule: exactly; }
        </style>
        <![endif]-->
        <!--[if gte mso 12]>
        <style>
        sup,sub{ font-size: 100% !important; vertical-align:top !important; display:inline !important;}
        sub { mso-text-raise:-0.15em; }
        .refPadtop10{padding-top: 8pt!important;}
        &#00042; { mso-line-height-rule: exactly;}
        </style>
        <![endif]-->
        <!--[if gte mso 9]>
        <style>.outlookCTALineHeight{line-height: 50% !important;} sup,sub { font-size: 80% !important; display:inline !important; line-height:1em !important; vertical-align:2px !important;} li {text-indent: -1em; text-align:-webkit-match-parent; display:list-item;} ul {margin-left: -2.9em !important} .outlook_pad {margin-left:72px!important} .ver-align {vertical-align:5px !important; font-size:12px !important; line-height: 0px !important;} .ver-align_2 {vertical-align:3px !important; font-size:12px !important; line-height: 0px !important;} .ver-align_1 {vertical-align:1px !important; font-size:9px !important; mso-line-height-rule:exactly; line-height: 0px !important;}</style>
        <![endif]-->
        <style>
        table{border-collapse:collapse}.image{max-width:100%!important}.w120{display:block}
        @media screen and (max-width:480px),yahoo and (max-width:480px),print and (max-width:552px){.pb0{padding-bottom:0!important}.pt0{padding-top:0!important}*{box-sizing:border-box;-webkit-text-size-adjust:none;text-size-adjust:none;mso-line-height-rule:exactly}body,html{width:100vw}body{margin:0!important;padding:0!important;font-family:Arial,Helvetica,sans-serif;color:#555;background:#fff!important}.mobile_padding{padding-left:20px!important;padding-right:20px!important}.dnone{display:none}.m-p-men{padding-top:20px!important}.w100{width:100%!important}.pad0{padding:0!important}.pb5{padding-bottom:10px!important}.fS14{font-size:14px!important}.lh18{line-height:18px!important}.logo-wh{width:144px!important}.m-wdht{width:85px!important;height:85px!important}.w320{width: 100% !important;}#emailTeableMainBody{width: 100%!important;}   .no-mobile {
        text-indent: -99999em !important;
        display: none !important;
        width: 0 !important;
        }.mob_pad{padding: 0px 15px !important;}.pl10{padding-left: 10px !important;}.mobile_padding2{padding-left: 20px !important; padding-right: 15px !important;}.hide-mobile{display: none !important;
        }.dblock{display: block !important;
        width: 100% !important;}.pb20{padding-bottom:20px!important}.p0{padding-left: 0px !important; padding-right: 0px !important;}.pr40{    padding-right: 40px !important;}            .hide-mobile{
        display: none !important;
        }
        .show-mobile{
        display: block !important;
        }.tac{text-align: center!important;}.pr0{padding-right: 0px !important;} .pt20{padding-top: 20px !important;} .pt32{padding-top: 32px !important;} .pb32{padding-bottom: 32px !important;} .fs22{font-size: 22px !important;} .plr10{padding-left: 10px !important; padding-right: 10px !important;} .w210{width: 210px !important;} .pb57{padding-bottom: 57px !important;}.line-pad{padding: 12px 0px 12px 0px !important;}}
        
        </style>
        <!-- New Style Format Ends here -->
        <style>
        .x-gmail-data-detectors,
        .x-gmail-data-detectors,
        [x-apple-data-detectors] {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
        }
        </style>
        <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if gt mso 15]>
        <style type="text/css" media="all">
        /&#00042; Outlook 2016 Height Fix &#00042;/
        table, tr, td {border-collapse: collapse;}
        tr { font-size:0px; line-height:0px; border-collapse: collapse; }
        &#00042; { mso-line-height-rule: exactly; }
        </style>
        <![endif]-->
    </head>
    <body bgcolor="#f5f5f5" class="body_full" style="padding:0; margin:0px; background-color: #f5f5f5;">
        <!-- Table structure starts from here -->
        <table id="fullBodyTable" class="wrapper" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center" valign="top" style="min-width:100%; min-height:100%; background-color:#f5f5f5;">
            <tbody>
                <tr>
                    <td class="pt0 pb0"  align="center" style="padding-top: 20px; padding-bottom: 20px;">
                        <center>
                        <!-- Template main body starts from here -->
                        <table id="emailTeableMainBody" class="body_table device_width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" valign="top" style="border-collapse: collapse; margin:0 auto; background-color:#f5f5f5;">
                            <tbody>
                                <tr>
                                    <td width="600" align="left" valign="top">
                                        <table id="innerBodyTable" width="100%" cellpadding="0" cellspacing="0" border="0" align="left" valign="top" style="border-collapse:collapse; min-width:100%; background-color:#ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td width="600" class="w100" align="center" valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; min-width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile_padding2" style="padding: 20px 20px 20px 20px">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td width="110" align="left" valign="top" class="" style="padding:0px 0px 0px 0px;">
                                                                                    <img border="0"
                                                                                    src="Images/Header Logo.png"
                                                                                    alt="Header Logo" width="110" style="width:110px;">
                                                                                </td>
                                                                                <td width="430" align="left" class="pl10" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height: 14px;mso-line-height-rule:exactly;color:#002B2B;padding:0px 0px 0px 20px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco <br class="no-mobile">laboris nisi ut aliquip ex ea commodo consequat.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <img class="w100" src="Images/Hero Image.jpg" alt="Hero Image" width="560" style="width: 560px; display: block;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mobile_padding" style="padding: 30px 40px 25px 40px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 24px; line-height: 26px;  color: #005555; padding-bottom: 20px; font-weight: bold;"> Excepteur sint occaecat cupidatat
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="p0" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;  color: #444444; padding: 0px 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mobile_padding" style="padding: 0px 0px 45px 0px;" align="center">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="center"><div><!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#tbd" style="height:35pt;v-text-anchor:middle;width:263pt;" arcsize="20%" stroke="f" fillcolor="#008080">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                    <![endif]-->
                                                                                    <a class="w100" href="#tbd" target="_blank" alias="Ut enim ad minim veniam" style="background-color:#008080;border-radius:10px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;">Ut enim ad minim veniam</a>
                                                                                    <!--[if mso]>
                                                                                    </center>
                                                                                    </v:roundrect>
                                                                                <![endif]--></div></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mobile_padding pt20" bgcolor="#F0F5F5" style="padding: 40px 20px 40px 20px; background-color: #F0F5F5;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 24px; line-height: 26px;  color: #005555; padding-bottom: 40px; font-weight: bold;"> Sint cupidatat occaecat ut
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="w100 dblock p0" width="50%" style="padding: 0px 10px 0px 0px;">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td bgcolor="#FFFFFF" style="background-color: #ffffff; padding: 25px 25px 25px 25px;">
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td width="100" align="center" valign="top" class="" style="padding:0px 0px 0px 0px;">
                                                                                                                        <img border="0"
                                                                                                                        src="Images/Icon.png"
                                                                                                                        alt="Circle Icon-1" width="100" style="width:100px;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px;  color: #005555; padding: 15px 0px 20px; font-weight: bold;">Nisi ut ade
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;  color: #444444;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<sup style="font-size: 10px; line-height: 0px;">1</sup>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="w100 dblock p0 pt20" width="50%" style="padding: 0px 0px 0px 10px;">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td bgcolor="#FFFFFF" style="background-color: #ffffff; padding: 25px 25px 25px 25px;">
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td width="100" align="center" valign="top" class="" style="padding:0px 0px 0px 0px;">
                                                                                                                        <img border="0"
                                                                                                                        src="Images/Icon.png"
                                                                                                                        alt="Circle Icon-2" width="100" style="width:100px;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px;  color: #005555; padding: 15px 0px 20px; font-weight: bold;">Duis aute irure
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;  color: #444444;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<sup style="font-size: 10px; line-height: 0px;">2</sup>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mobile_padding" style="padding: 35px 20px 20px 20px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px;  color: #000000; padding-bottom: 10px; font-weight: bold;">Ut enim ad minim:
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px;  color: #000000; padding-bottom: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px;  color: #000000; padding-bottom: 25px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px;  color: #000000; padding-bottom: 10px; font-weight: bold;">Sint occaecat cupidatat:
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="" style="padding: 0px 0px 0px 5px;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #000000; padding-right: 10px;">1.</td>
                                                                                            <td class="" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #000000;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="" style="padding: 0px 0px 20px 5px;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #000000; padding-right: 10px;">2.</td>
                                                                                            <td class="" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #000000;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px;  color: #000000; padding-bottom: 20px; padding-top: 20px; border-top: 1px solid #002B2B;">Sed do eiusmod tempor incididunt ut labore
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="Images/Footer Logo.png" alt="Footer Logo" width="100" style="width: 100px; display: block;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>